# ~/.ssh/config
#
# @vlasebian

# Use `ssh <alias>` to connect to the specified host using the alias configured
# below:
#
# Host <alias>
#   HostName <host-name>
#   User <user>
#   Port <port>
#

Host github.com
    StrictHostKeyChecking no

Host bestbucuresti.ro
    HostName 31.14.12.83
    User root
    Port 2112

