[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#4e9a06"
  inactive_color_offset = 0.9583333333333334
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  layout_launcher = <Alt>p
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    font = Monospace 12
    foreground_color = "#839496"
    scrollbar_position = hidden
    scrollback_lines = 1500
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
